=> [[32m#<Customer id: 1, email: "test@test", last_name: "test", first_name: "test", last_name_kana: "test", first_name_kana: "test", postal_code1: "123", postal_code2: "1234", prefecture_code: 1, city: "test", building: "test", phone_number1: "123", phone_number2: "123", phone_number3: "123", deleted_at: nil, created_at: "2019-11-17 05:16:02", updated_at: "2019-11-17 05:16:02">[0m,
 [32m#<Customer id: 2, email: "chieko.bayer@hotmail.com", last_name: "[\"æž— ç¿”å¤ª\", \"å°å· ç¾Žç¾½\", \"é«˜ç”° å¤§æ¨¹\", \"è—¤åŽŸ ç‘›å¤ª\", 406, 9410, 40,...", first_name: "å°å· ç¾Žç¾½", last_name_kana: "é«˜ç”° å¤§æ¨¹", first_name_kana: "è—¤åŽŸ ç‘›å¤ª", postal_code1: "406", postal_code2: "9410", prefecture_code: 40, city: "çŽ²å¥ˆå¸‚", building: "438 æ‘ç”°", phone_number1: "6395", phone_number2: "5265", phone_number3: "3957", deleted_at: nil, created_at: "2019-11-17 05:16:03", updated_at: "2019-11-17 05:16:03">[0m,
 [32m#<Customer id: 3, email: "yen.mante@gmail.com", last_name: "[\"æ£® å„ª\", \"å¹³é‡Ž å¥\", \"å°æž— æ‚ æ–—\", \"è¿‘è—¤ éŸ¿\", 344, 4167, 42, \"æ±...", first_name: "å¹³é‡Ž å¥", last_name_kana: "å°æž— æ‚ æ–—", first_name_kana: "è¿‘è—¤ éŸ¿", postal_code1: "344", postal_code2: "4167", prefecture_code: 42, city: "æ±æå¥ˆåŒº", building: "85078 è—¤äº•", phone_number1: "5597", phone_number2: "8023", phone_number3: "8813", deleted_at: nil, created_at: "2019-11-17 05:16:03", updated_at: "2019-11-17 05:16:03">[0m,
 [32m#<Customer id: 4, email: "perry_balistreri@gmail.com", last_name: "[\"æŸ´ç”° ç¾Žç¾½\", \"æ£® å½©ä¹ƒ\", \"è¿‘è—¤ é¢¯\", \"æ­¦ç”° å„ªé‚£\", 210, 7867, 8, \"...", first_name: "æ£® å½©ä¹ƒ", last_name_kana: "è¿‘è—¤ é¢¯", first_name_kana: "æ­¦ç”° å„ªé‚£", postal_code1: "210", postal_code2: "7867", prefecture_code: 8, city: "å°æŸ´ç”°éƒ¡", building: "400 åŽŸç”°", phone_number1: "6400", phone_number2: "5040", phone_number3: "486", deleted_at: nil, created_at: "2019-11-17 05:16:03", updated_at: "2019-11-17 05:16:03">[0m,
 [32m#<Customer id: 5, email: "hal@gmail.com", last_name: "[\"æ²³é‡Ž èŠ½è¡£\", \"ä½ã€…æœ¨ å„ª\", \"è—¤åŽŸ è‘µ\", \"è…åŽŸ ç¿”\", 704, 9312, 2, \"...", first_name: "ä½ã€…æœ¨ å„ª", last_name_kana: "è—¤åŽŸ è‘µ", first_name_kana: "è…åŽŸ ç¿”", postal_code1: "704", postal_code2: "9312", prefecture_code: 2, city: "æ‹“æµ·å¸‚", building: "147 å®‰è—¤", phone_number1: "4532", phone_number2: "5886", phone_number3: "2772", deleted_at: nil, created_at: "2019-11-17 05:16:03", updated_at: "2019-11-17 05:16:03">[0m,
 [32m#<Customer id: 6, email: "donny.zboncak@gmail.com", last_name: "[\"è¥¿æ‘ å¤ªéƒŽ\", \"æ²³é‡Ž å¤§è¼”\", \"å²¡æœ¬ å„ªæ–—\", \"ä¸­é‡Ž é¢¯\", 178, 7873, 33,...", first_name: "æ²³é‡Ž å¤§è¼”", last_name_kana: "å²¡æœ¬ å„ªæ–—", first_name_kana: "ä¸­é‡Ž é¢¯", postal_code1: "178", postal_code2: "7873", prefecture_code: 33, city: "å„ªéƒ¡", building: "6382 èŠ½è¡£", phone_number1: "6015", phone_number2: "5630", phone_number3: "6411", deleted_at: nil, created_at: "2019-11-17 05:16:04", updated_at: "2019-11-17 05:16:04">[0m,
 [32m#<Customer id: 7, email: "thelma.walsh@yahoo.com", last_name: "[\"å‰ç”° çµè¡£\", \"å‰ç”° çµèœ\", \"å±±ä¸‹ å¤§è¼”\", \"ä¸­å³¶ çµè¡£\", 634, 5013, 27...", first_name: "å‰ç”° çµèœ", last_name_kana: "å±±ä¸‹ å¤§è¼”", first_name_kana: "ä¸­å³¶ çµè¡£", postal_code1: "634", postal_code2: "5013", prefecture_code: 27, city: "æ‰å±±æ‘", building: "25477 æ‚ ", phone_number1: "3522", phone_number2: "6785", phone_number3: "9432", deleted_at: nil, created_at: "2019-11-17 05:16:04", updated_at: "2019-11-17 05:16:04">[0m,
 [32m#<Customer id: 8, email: "maisie.crist@hotmail.com", last_name: "[\"å®‰è—¤ å¤§å’Œ\", \"å®®æœ¬ å„ªæ–—\", \"æ‘ç”° æ\", \"ç¦ç”° é¼\", 692, 3802, 41, ...", first_name: "å®®æœ¬ å„ªæ–—", last_name_kana: "æ‘ç”° æ", first_name_kana: "ç¦ç”° é¼", postal_code1: "692", postal_code2: "3802", prefecture_code: 41, city: "å°è¥¿æ‘ç”º", building: "316 æœªæ¥", phone_number1: "4726", phone_number2: "3302", phone_number3: "715", deleted_at: nil, created_at: "2019-11-17 05:16:04", updated_at: "2019-11-17 05:16:04">[0m,
 [32m#<Customer id: 9, email: "merlin@yahoo.com", last_name: "[\"å°å³¶ å„ª\", \"æ‘ä¸Š é¼\", \"è¥¿æ‘ ç¶¾ä¹ƒ\", \"ä¸­å³¶ å…‰\", 861, 8140, 42, \"...", first_name: "æ‘ä¸Š é¼", last_name_kana: "è¥¿æ‘ ç¶¾ä¹ƒ", first_name_kana: "ä¸­å³¶ å…‰", postal_code1: "861", postal_code2: "8140", prefecture_code: 42, city: "æ±é«˜æœ¨æ‘", building: "12327 å°å±±", phone_number1: "1313", phone_number2: "1983", phone_number3: "1378", deleted_at: nil, created_at: "2019-11-17 05:16:04", updated_at: "2019-11-17 05:16:04">[0m,
 [32m#<Customer id: 10, email: "aurore.dickens@hotmail.com", last_name: "[\"çŸ³äº• èˆž\", \"äº•ä¸Š æ‚ å¤ª\", \"ç”°æ‘ å„ªæ–—\", \"å’Œç”° åƒå°‹\", 232, 8109, 24,...", first_name: "äº•ä¸Š æ‚ å¤ª", last_name_kana: "ç”°æ‘ å„ªæ–—", first_name_kana: "å’Œç”° åƒå°‹", postal_code1: "232", postal_code2: "8109", prefecture_code: 24, city: "æ¾ç”°å¸‚", building: "8942 æ©‹æœ¬", phone_number1: "262", phone_number2: "8266", phone_number3: "200", deleted_at: nil, created_at: "2019-11-17 05:16:04", updated_at: "2019-11-17 05:16:04">[0m,
 [32m#<Customer id: 11, email: "everett@gmail.com", last_name: "[\"æœ¨æ‘ æ‚ å¤ª\", \"æ‘ç”° çµ\", \"æ£® ä¸ƒæµ·\", \"å‰ç”° å½©ä¹ƒ\", 918, 5199, 14, ...", first_name: "æ‘ç”° çµ", last_name_kana: "æ£® ä¸ƒæµ·", first_name_kana: "å‰ç”° å½©ä¹ƒ", postal_code1: "918", postal_code2: "5199", prefecture_code: 14, city: "æ±æ¸…æ°´éƒ¡", building: "9881 æ‚ ", phone_number1: "7224", phone_number2: "5794", phone_number3: "4630", deleted_at: nil, created_at: "2019-11-17 05:16:04", updated_at: "2019-11-17 05:16:04">[0m,
 [32m#<Customer id: 12, email: "jannette@hotmail.com", last_name: "[\"çŸ³ç”° é¢¯\", \"å°é‡Ž æ\", \"å²¡ç”° å¤§å’Œ\", \"è—¤ç”° èŒœ\", 668, 1865, 3, \"åŒ—...", first_name: "å°é‡Ž æ", last_name_kana: "å²¡ç”° å¤§å’Œ", first_name_kana: "è—¤ç”° èŒœ", postal_code1: "668", postal_code2: "1865", prefecture_code: 3, city: "åŒ—å·¥è—¤åŒº", building: "915 ä¸ƒæµ·", phone_number1: "5606", phone_number2: "7555", phone_number3: "8298", deleted_at: nil, created_at: "2019-11-17 05:16:04", updated_at: "2019-11-17 05:16:04">[0m,
 [32m#<Customer id: 13, email: "thaddeus_barton@yahoo.com", last_name: "[\"å²©å´Ž èŠ±éŸ³\", \"ä¼Šè—¤ å„ªå¥ˆ\", \"é’æœ¨ åŒ \", \"è…åŽŸ çµè¡£\", 646, 1165, 16,...", first_name: "ä¼Šè—¤ å„ªå¥ˆ", last_name_kana: "é’æœ¨ åŒ ", first_name_kana: "è…åŽŸ çµè¡£", postal_code1: "646", postal_code2: "1165", prefecture_code: 16, city: "æ–°ä¸­å±±ç”º", building: "2192 å¤ªéƒŽ", phone_number1: "8622", phone_number2: "7611", phone_number3: "6826", deleted_at: nil, created_at: "2019-11-17 05:16:04", updated_at: "2019-11-17 05:16:04">[0m,
 [32m#<Customer id: 14, email: "nelson_baumbach@hotmail.com", last_name: "[\"å²©å´Ž çŽ²å¥ˆ\", \"ä¹…ä¿ ç¾Žæœˆ\", \"å°å³¶ é™½å¤ª\", \"é•·è°·å· èŽ‰å­\", 702, 7105, 2...", first_name: "ä¹…ä¿ ç¾Žæœˆ", last_name_kana: "å°å³¶ é™½å¤ª", first_name_kana: "é•·è°·å· èŽ‰å­", postal_code1: "702", postal_code2: "7105", prefecture_code: 27, city: "è¥¿æ¸¡éƒ¨ç”º", building: "347 æ‚ äºº", phone_number1: "9902", phone_number2: "3779", phone_number3: "2811", deleted_at: nil, created_at: "2019-11-17 05:16:04", updated_at: "2019-11-17 05:16:04">[0m,
 [32m#<Customer id: 15, email: "marianne_lang@hotmail.com", last_name: "[\"æ¸¡éƒ¨ å¤§æ¨¹\", \"è°·å£ å„ªèŠ±\", \"å°å³¶ å¥\", \"å±±å´Ž å…‰\", 865, 5222, 18, ...", first_name: "è°·å£ å„ªèŠ±", last_name_kana: "å°å³¶ å¥", first_name_kana: "å±±å´Ž å…‰", postal_code1: "865", postal_code2: "5222", prefecture_code: 18, city: "ä¹…ä¿å¸‚", building: "85358 æµ·æ–—", phone_number1: "3363", phone_number2: "3069", phone_number3: "6560", deleted_at: nil, created_at: "2019-11-17 05:16:05", updated_at: "2019-11-17 05:16:05">[0m,
 [32m#<Customer id: 16, email: "abigail_beahan@yahoo.com", last_name: "[\"é«˜æœ¨ å¤§å’Œ\", \"æ£® è«’\", \"å¤§å¡š å‡›\", \"æŸ´ç”° å¤§ç¿”\", 491, 9024, 14, \"...", first_name: "æ£® è«’", last_name_kana: "å¤§å¡š å‡›", first_name_kana: "æŸ´ç”° å¤§ç¿”", postal_code1: "491", postal_code2: "9024", prefecture_code: 14, city: "å„ªè¡£åŒº", building: "479 çŸ³ç”°", phone_number1: "6794", phone_number2: "5779", phone_number3: "4706", deleted_at: nil, created_at: "2019-11-17 05:16:05", updated_at: "2019-11-17 05:16:05">[0m,
 [32m#<Customer id: 17, email: "dee.senger@hotmail.com", last_name: "[\"å²¡æœ¬ é™½å­\", \"é‡Žå£ ç›´æ¨¹\", \"é«˜ç”° å¤§å’Œ\", \"æœ¨ä¸‹ èŽ‰å­\", 487, 2936, 41...", first_name: "é‡Žå£ ç›´æ¨¹", last_name_kana: "é«˜ç”° å¤§å’Œ", first_name_kana: "æœ¨ä¸‹ èŽ‰å­", postal_code1: "487", postal_code2: "2936", prefecture_code: 41, city: "å°é¼åŒº", building: "40216 å®®æœ¬", phone_number1: "2255", phone_number2: "8179", phone_number3: "7265", deleted_at: nil, created_at: "2019-11-17 05:16:05", updated_at: "2019-11-17 05:16:05">[0m,
 [32m#<Customer id: 18, email: "anjanette@gmail.com", last_name: "[\"æ­¦ç”° æ‚ çœŸ\", \"å®®æœ¬ åƒå°‹\", \"è—¤äº• å„ªè¡£\", \"å®®æœ¬ ä¸ƒæµ·\", 257, 7572, 29...", first_name: "å®®æœ¬ åƒå°‹", last_name_kana: "è—¤äº• å„ªè¡£", first_name_kana: "å®®æœ¬ ä¸ƒæµ·", postal_code1: "257", postal_code2: "7572", prefecture_code: 29, city: "æ¸¡éƒ¨éƒ¡", building: "4008 ä¸‰æµ¦", phone_number1: "3965", phone_number2: "8882", phone_number3: "2132", deleted_at: nil, created_at: "2019-11-17 05:16:05", updated_at: "2019-11-17 05:16:05">[0m,
 [32m#<Customer id: 19, email: "sun@hotmail.com", last_name: "[\"å’Œç”° å¤§æ¨¹\", \"æ¸¡è¾º æ¥“\", \"æ‘ç”° æµ\", \"å²©å´Ž çµè¡£\", 539, 7074, 39, ...", first_name: "æ¸¡è¾º æ¥“", last_name_kana: "æ‘ç”° æµ", first_name_kana: "å²©å´Ž çµè¡£", postal_code1: "539", postal_code2: "7074", prefecture_code: 39, city: "æ¾å°¾åŒº", building: "79933 æå¥ˆ", phone_number1: "4305", phone_number2: "5591", phone_number3: "73", deleted_at: nil, created_at: "2019-11-17 05:16:05", updated_at: "2019-11-17 05:16:05">[0m,
 [32m#<Customer id: 20, email: "ralph@yahoo.com", last_name: "[\"å±±æœ¬ çŽ²å¥ˆ\", \"æ¸¡éƒ¨ ç©º\", \"æ¾ç”° å„ªé‚£\", \"è—¤ç”° å¤§å’Œ\", 986, 6413, 15,...", first_name: "æ¸¡éƒ¨ ç©º", last_name_kana: "æ¾ç”° å„ªé‚£", first_name_kana: "è—¤ç”° å¤§å’Œ", postal_code1: "986", postal_code2: "6413", prefecture_code: 15, city: "é‡Žå£éƒ¡", building: "1999 æ¡œ", phone_number1: "7980", phone_number2: "4252", phone_number3: "6189", deleted_at: nil, created_at: "2019-11-17 05:16:05", updated_at: "2019-11-17 05:16:05">[0m,
 [32m#<Customer id: 21, email: "edmundo@hotmail.com", last_name: "[\"è—¤ç”° æ‚ æ–—\", \"å‚æœ¬ å¥ˆã€…\", \"æ¸¡éƒ¨ é™½æ–—\", \"å®®æœ¬ å¤§ç¿”\", 497, 4249, 40...", first_name: "å‚æœ¬ å¥ˆã€…", last_name_kana: "æ¸¡éƒ¨ é™½æ–—", first_name_kana: "å®®æœ¬ å¤§ç¿”", postal_code1: "497", postal_code2: "4249", prefecture_code: 40, city: "é‡Žæ‘ç”º", building: "1124 çŸ³å·", phone_number1: "2473", phone_number2: "5165", phone_number3: "5549", deleted_at: nil, created_at: "2019-11-17 05:16:05", updated_at: "2019-11-17 05:16:05">[0m,
 [32m#<Customer id: 22, email: "bonita@hotmail.com", last_name: "[\"æ–‰è—¤ é§¿\", \"å†…ç”° èˆª\", \"æž— æ˜Žæ—¥é¦™\", \"å°å±± èŠ±éŸ³\", 258, 7891, 26, ...", first_name: "å†…ç”° èˆª", last_name_kana: "æž— æ˜Žæ—¥é¦™", first_name_kana: "å°å±± èŠ±éŸ³", postal_code1: "258", postal_code2: "7891", prefecture_code: 26, city: "æ¡œæ‘", building: "25690 è£•å­", phone_number1: "6887", phone_number2: "8717", phone_number3: "4409", deleted_at: nil, created_at: "2019-11-17 05:16:05", updated_at: "2019-11-17 05:16:05">[0m,
 [32m#<Customer id: 23, email: "troy_jones@hotmail.com", last_name: "[\"æ‘ä¸Š å¤§å’Œ\", \"ä»Šäº• å¥å¤ª\", \"æ‘ç”° æœªæ¥\", \"å°æž— äº®\", 648, 5936, 23,...", first_name: "ä»Šäº• å¥å¤ª", last_name_kana: "æ‘ç”° æœªæ¥", first_name_kana: "å°æž— äº®", postal_code1: "648", postal_code2: "5936", prefecture_code: 23, city: "å½©èŠ±å¸‚", building: "429 å°å·", phone_number1: "8280", phone_number2: "311", phone_number3: "3532", deleted_at: nil, created_at: "2019-11-17 05:16:06", updated_at: "2019-11-17 05:16:06">[0m,
 [32m#<Customer id: 24, email: "elisha@hotmail.com", last_name: "[\"å¾Œè—¤ å¤§è¼\", \"å‚æœ¬ ä¸€éƒŽ\", \"é«˜æ©‹ é¢¯å¤ª\", \"é«˜ç”° å„ª\", 900, 2106, 21,...", first_name: "å‚æœ¬ ä¸€éƒŽ", last_name_kana: "é«˜æ©‹ é¢¯å¤ª", first_name_kana: "é«˜ç”° å„ª", postal_code1: "900", postal_code2: "2106", prefecture_code: 21, city: "å°è—¤äº•æ‘", building: "14771 å„ªå¥ˆ", phone_number1: "983", phone_number2: "8822", phone_number3: "4820", deleted_at: nil, created_at: "2019-11-17 05:16:06", updated_at: "2019-11-17 05:16:06">[0m,
 [32m#<Customer id: 25, email: "sallie.hackett@gmail.com", last_name: "[\"åŽŸ é™½æ–—\", \"å‰ç”° è¼\", \"å¢—ç”° å¤§æ¨¹\", \"ä¸¸å±± å½©èŠ±\", 803, 7574, 24, ...", first_name: "å‰ç”° è¼", last_name_kana: "å¢—ç”° å¤§æ¨¹", first_name_kana: "ä¸¸å±± å½©èŠ±", postal_code1: "803", postal_code2: "7574", prefecture_code: 24, city: "ä¸­é™½å­åŒº", building: "879 å¤ªä¸€", phone_number1: "5482", phone_number2: "5320", phone_number3: "8862", deleted_at: nil, created_at: "2019-11-17 05:16:06", updated_at: "2019-11-17 05:16:06">[0m,
 [32m#<Customer id: 26, email: "krysten_bode@gmail.com", last_name: "[\"ä»Šäº• èˆž\", \"å±±å´Ž å„ªè¡£\", \"æ¸…æ°´ ã•ãã‚‰\", \"è…åŽŸ æ„›å­\", 824, 4734, 5,...", first_name: "å±±å´Ž å„ªè¡£", last_name_kana: "æ¸…æ°´ ã•ãã‚‰", first_name_kana: "è…åŽŸ æ„›å­", postal_code1: "824", postal_code2: "4734", prefecture_code: 5, city: "æ–°é«˜æ©‹æ‘", building: "816 æ¾ç”°", phone_number1: "4959", phone_number2: "672", phone_number3: "888", deleted_at: nil, created_at: "2019-11-17 05:16:06", updated_at: "2019-11-17 05:16:06">[0m,
 [32m#<Customer id: 27, email: "lou@yahoo.com", last_name: "[\"å°å· ä»\", \"ä¸‰æµ¦ æ‚ å¤ª\", \"å¤§å¡š å¥å¤ª\", \"é‡Žæ‘ èŠ½è¡£\", 625, 1686, 9, ...", first_name: "ä¸‰æµ¦ æ‚ å¤ª", last_name_kana: "å¤§å¡š å¥å¤ª", first_name_kana: "é‡Žæ‘ èŠ½è¡£", postal_code1: "625", postal_code2: "1686", prefecture_code: 9, city: "å°æž—ç”º", building: "88131 æ–‰è—¤", phone_number1: "1898", phone_number2: "9920", phone_number3: "5002", deleted_at: nil, created_at: "2019-11-17 05:16:06", updated_at: "2019-11-17 05:16:06">[0m,
 [32m#<Customer id: 28, email: "eie.terry@hotmail.com", last_name: "[\"æž— æ‹“æµ·\", \"ä¸‰æµ¦ æ¨¹\", \"ä¸­é‡Ž é§¿\", \"å¾Œè—¤ ä¸€éƒŽ\", 654, 1297, 27, \"...", first_name: "ä¸‰æµ¦ æ¨¹", last_name_kana: "ä¸­é‡Ž é§¿", first_name_kana: "å¾Œè—¤ ä¸€éƒŽ", postal_code1: "654", postal_code2: "1297", prefecture_code: 27, city: "å„ªæ‘", building: "4740 äº®å¤ª", phone_number1: "2975", phone_number2: "4631", phone_number3: "4945", deleted_at: nil, created_at: "2019-11-17 05:16:06", updated_at: "2019-11-17 05:16:06">[0m,
 [32m#<Customer id: 29, email: "ashlyn.weinat@gmail.com", last_name: "[\"å°æž— é™¸\", \"å‰ç”° æ‚ çœŸ\", \"è—¤åŽŸ å¤ªéƒŽ\", \"å¤ªç”° æ¡œ\", 337, 5507, 39, ...", first_name: "å‰ç”° æ‚ çœŸ", last_name_kana: "è—¤åŽŸ å¤ªéƒŽ", first_name_kana: "å¤ªç”° æ¡œ", postal_code1: "337", postal_code2: "5507", prefecture_code: 39, city: "å’Œç”°æ‘", building: "183 ç”°ä¸­", phone_number1: "7424", phone_number2: "9065", phone_number3: "9688", deleted_at: nil, created_at: "2019-11-17 05:16:06", updated_at: "2019-11-17 05:16:06">[0m,
 [32m#<Customer id: 30, email: "walker@hotmail.com", last_name: "[\"å‚æœ¬ æ¡œ\", \"å°å· å¤ªä¸€\", \"é…’äº• ç¾Žç¾½\", \"å°å³¶ å¤ªä¸€\", 115, 4511, 44,...", first_name: "å°å· å¤ªä¸€", last_name_kana: "é…’äº• ç¾Žç¾½", first_name_kana: "å°å³¶ å¤ªä¸€", postal_code1: "115", postal_code2: "4511", prefecture_code: 44, city: "å°æ„›ç¾Žç”º", building: "3972 çµ", phone_number1: "5576", phone_number2: "2275", phone_number3: "7828", deleted_at: nil, created_at: "2019-11-17 05:16:06", updated_at: "2019-11-17 05:16:06">[0m,
 [32m#<Customer id: 31, email: "justin.wyman@hotmail.com", last_name: "[\"å±±å£ å„ª\", \"ä¸­å³¶ æ„›\", \"å·¥è—¤ èª \", \"é è—¤ åŒ \", 473, 5304, 5, \"è¥¿æ¨ª...", first_name: "ä¸­å³¶ æ„›", last_name_kana: "å·¥è—¤ èª ", first_name_kana: "é è—¤ åŒ ", postal_code1: "473", postal_code2: "5304", prefecture_code: 5, city: "è¥¿æ¨ªå±±åŒº", building: "2578 å¥å¤ª", phone_number1: "9702", phone_number2: "2878", phone_number3: "4647", deleted_at: nil, created_at: "2019-11-17 05:16:06", updated_at: "2019-11-17 05:16:06">[0m,
 [32m#<Customer id: 32, email: "percy.okeefe@gmail.com", last_name: "[\"é‡Žå£ åŒ \", \"è—¤äº• éš¼äºº\", \"é è—¤ é§¿\", \"ä»Šäº• çµèœ\", 107, 7858, 15, ...", first_name: "è—¤äº• éš¼äºº", last_name_kana: "é è—¤ é§¿", first_name_kana: "ä»Šäº• çµèœ", postal_code1: "107", postal_code2: "7858", prefecture_code: 15, city: "è¥¿å®‰è—¤æ‘", building: "4344 æ£®", phone_number1: "8907", phone_number2: "7198", phone_number3: "5600", deleted_at: nil, created_at: "2019-11-17 05:16:07", updated_at: "2019-11-17 05:16:07">[0m,
 [32m#<Customer id: 33, email: "sondra@gmail.com", last_name: "[\"é•·è°·å· è¼\", \"å¹³é‡Ž çµè¡£\", \"éˆ´æœ¨ ä¸€è¼\", \"ä¸­é‡Ž å¤§ç¿”\", 978, 3679, 7,...", first_name: "å¹³é‡Ž çµè¡£", last_name_kana: "éˆ´æœ¨ ä¸€è¼", first_name_kana: "ä¸­é‡Ž å¤§ç¿”", postal_code1: "978", postal_code2: "3679", prefecture_code: 7, city: "ä¸­å¹³é‡Žç”º", building: "637 å‡›", phone_number1: "4384", phone_number2: "1876", phone_number3: "6853", deleted_at: nil, created_at: "2019-11-17 05:16:07", updated_at: "2019-11-17 05:16:07">[0m,
 [32m#<Customer id: 34, email: "damien@gmail.com", last_name: "[\"ä½è—¤ çµè¡£\", \"äº•ä¸Š æ¨¹\", \"ä¸­å³¶ å¤ªéƒŽ\", \"å·¥è—¤ éŸ¿\", 104, 9987, 25, ...", first_name: "äº•ä¸Š æ¨¹", last_name_kana: "ä¸­å³¶ å¤ªéƒŽ", first_name_kana: "å·¥è—¤ éŸ¿", postal_code1: "104", postal_code2: "9987", prefecture_code: 25, city: "è¥¿è«’å¸‚", building: "527 æ„›ç¾Ž", phone_number1: "9064", phone_number2: "1194", phone_number3: "2308", deleted_at: nil, created_at: "2019-11-17 05:16:07", updated_at: "2019-11-17 05:16:07">[0m,
 [32m#<Customer id: 35, email: "tish.kshlerin@yahoo.com", last_name: "[\"é‡‘å­ å„ªé‚£\", \"ç”°æ‘ å¤§è¼\", \"å®‰è—¤ é¢¯\", \"ä¸­é‡Ž å½©ä¹ƒ\", 721, 9043, 16,...", first_name: "ç”°æ‘ å¤§è¼", last_name_kana: "å®‰è—¤ é¢¯", first_name_kana: "ä¸­é‡Ž å½©ä¹ƒ", postal_code1: "721", postal_code2: "9043", prefecture_code: 16, city: "å²©å´Žå¸‚", building: "4361 æ‚ æ–—", phone_number1: "1810", phone_number2: "1765", phone_number3: "4505", deleted_at: nil, created_at: "2019-11-17 05:16:07", updated_at: "2019-11-17 05:16:07">[0m,
 [32m#<Customer id: 36, email: "chad@gmail.com", last_name: "[\"å¹³é‡Ž ä¸ƒæµ·\", \"ä¸Šç”° å„ª\", \"æœ¨ä¸‹ æ‚ äºº\", \"ä¸­å±± ç›´æ¨¹\", 867, 7444, 41,...", first_name: "ä¸Šç”° å„ª", last_name_kana: "æœ¨ä¸‹ æ‚ äºº", first_name_kana: "ä¸­å±± ç›´æ¨¹", postal_code1: "867", postal_code2: "7444", prefecture_code: 41, city: "å—å¤ªç”°å¸‚", building: "277 å‡›", phone_number1: "8716", phone_number2: "3915", phone_number3: "7659", deleted_at: nil, created_at: "2019-11-17 05:16:07", updated_at: "2019-11-17 05:16:07">[0m,
 [32m#<Customer id: 37, email: "marjory_kautzer@hotmail.com", last_name: "[\"æ¾æœ¬ é¼\", \"åŽŸ ã•ãã‚‰\", \"æ¸…æ°´ æ„›å­\", \"å‰ç”° å„ª\", 533, 4367, 23, ...", first_name: "åŽŸ ã•ãã‚‰", last_name_kana: "æ¸…æ°´ æ„›å­", first_name_kana: "å‰ç”° å„ª", postal_code1: "533", postal_code2: "4367", prefecture_code: 23, city: "ä¸­æ„›ç¾Žç”º", building: "145 çŸ³å·", phone_number1: "6851", phone_number2: "4828", phone_number3: "8206", deleted_at: nil, created_at: "2019-11-17 05:16:07", updated_at: "2019-11-17 05:16:07">[0m,
 [32m#<Customer id: 38, email: "dawne@hotmail.com", last_name: "[\"è¿‘è—¤ æ¡œ\", \"åŽŸ äº®\", \"å’Œç”° èŠ½è¡£\", \"æ–Žè—¤ æœªæ¥\", 214, 9546, 22, \"...", first_name: "åŽŸ äº®", last_name_kana: "å’Œç”° èŠ½è¡£", first_name_kana: "æ–Žè—¤ æœªæ¥", postal_code1: "214", postal_code2: "9546", prefecture_code: 22, city: "æ¾å°¾åŒº", building: "4689 å‚æœ¬", phone_number1: "4841", phone_number2: "6393", phone_number3: "5515", deleted_at: nil, created_at: "2019-11-17 05:16:07", updated_at: "2019-11-17 05:16:07">[0m,
 [32m#<Customer id: 39, email: "raguel@yahoo.com", last_name: "[\"å®®æœ¬ ç¾Žç¾½\", \"é’æœ¨ ä»\", \"çŸ³å· é™½èœ\", \"é‡Žæ‘ é¼\", 141, 2009, 3, \"...", first_name: "é’æœ¨ ä»", last_name_kana: "çŸ³å· é™½èœ", first_name_kana: "é‡Žæ‘ é¼", postal_code1: "141", postal_code2: "2009", prefecture_code: 3, city: "æ‘ä¸Šå¸‚", building: "7488 æ²³é‡Ž", phone_number1: "6174", phone_number2: "8417", phone_number3: "5242", deleted_at: nil, created_at: "2019-11-17 05:16:07", updated_at: "2019-11-17 05:16:07">[0m,
 [32m#<Customer id: 40, email: "jeromy@yahoo.com", last_name: "[\"å®‰è—¤ ç¶¾ä¹ƒ\", \"å¤ªç”° å¤§è¼”\", \"æ¸¡éƒ¨ ç‘›å¤ª\", \"é‡‘å­ çµèœ\", 650, 3593, 11...", first_name: "å¤ªç”° å¤§è¼”", last_name_kana: "æ¸¡éƒ¨ ç‘›å¤ª", first_name_kana: "é‡‘å­ çµèœ", postal_code1: "650", postal_code2: "3593", prefecture_code: 11, city: "å—å½©éƒ¡", building: "349 è°·å£", phone_number1: "2609", phone_number2: "2633", phone_number3: "411", deleted_at: nil, created_at: "2019-11-17 05:16:08", updated_at: "2019-11-17 05:16:08">[0m,
 [32m#<Customer id: 41, email: "trinidad.murphy@hotmail.com", last_name: "[\"ä¸‰æµ¦ å¥\", \"è—¤æœ¬ æ‚ å¤ª\", \"è—¤äº• ç¿¼\", \"å±±å£ é™½å­\", 409, 3071, 43, ...", first_name: "è—¤æœ¬ æ‚ å¤ª", last_name_kana: "è—¤äº• ç¿¼", first_name_kana: "å±±å£ é™½å­", postal_code1: "409", postal_code2: "3071", prefecture_code: 43, city: "æ±åŽŸå¸‚", building: "64418 ç¾Žå’²", phone_number1: "2", phone_number2: "163", phone_number3: "8792", deleted_at: nil, created_at: "2019-11-17 05:16:08", updated_at: "2019-11-17 05:16:08">[0m,
 [32m#<Customer id: 42, email: "prince@hotmail.com", last_name: "[\"éˆ´æœ¨ å„ªé‚£\", \"é«˜æ©‹ å¥ˆã€…\", \"æ¾å°¾ æå¥ˆ\", \"é‡Žæ‘ èª \", 176, 8854, 3, ...", first_name: "é«˜æ©‹ å¥ˆã€…", last_name_kana: "æ¾å°¾ æå¥ˆ", first_name_kana: "é‡Žæ‘ èª ", postal_code1: "176", postal_code2: "8854", prefecture_code: 3, city: "ä¸­æ± ç”°æ‘", building: "41030 èŒœ", phone_number1: "3739", phone_number2: "6131", phone_number3: "7955", deleted_at: nil, created_at: "2019-11-17 05:16:08", updated_at: "2019-11-17 05:16:08">[0m,
 [32m#<Customer id: 43, email: "graig@yahoo.com", last_name: "[\"é«˜æœ¨ ç´éŸ³\", \"å¤§é‡Ž çµè¡£\", \"åŠ è—¤ èŒœ\", \"å²©å´Ž æ„›å­\", 990, 5359, 24,...", first_name: "å¤§é‡Ž çµè¡£", last_name_kana: "åŠ è—¤ èŒœ", first_name_kana: "å²©å´Ž æ„›å­", postal_code1: "990", postal_code2: "5359", prefecture_code: 24, city: "å¤§å°é‡Žæ‘", building: "881 ä¸¸å±±", phone_number1: "1064", phone_number2: "7209", phone_number3: "1951", deleted_at: nil, created_at: "2019-11-17 05:16:08", updated_at: "2019-11-17 05:16:08">[0m,
 [32m#<Customer id: 44, email: "theresa_schmidt@yahoo.com", last_name: "[\"æ¾äº• ç¾Žå„ª\", \"æ–°äº• å¤§è¼”\", \"æ–‰è—¤ çŽ²å¥ˆ\", \"å¢—ç”° ç¾Žç¾½\", 363, 2689, 40...", first_name: "æ–°äº• å¤§è¼”", last_name_kana: "æ–‰è—¤ çŽ²å¥ˆ", first_name_kana: "å¢—ç”° ç¾Žç¾½", postal_code1: "363", postal_code2: "2689", prefecture_code: 40, city: "æ‚ äººåŒº", building: "91730 æ‰å±±", phone_number1: "9246", phone_number2: "6820", phone_number3: "4949", deleted_at: nil, created_at: "2019-11-17 05:16:08", updated_at: "2019-11-17 05:16:08">[0m,
 [32m#<Customer id: 45, email: "lois@gmail.com", last_name: "[\"çŸ³äº• å¥å¤ª\", \"èŠåœ° è£•å­\", \"ä¸¸å±± å¤§åœ°\", \"å‚æœ¬ è’¼\", 222, 8330, 40,...", first_name: "èŠåœ° è£•å­", last_name_kana: "ä¸¸å±± å¤§åœ°", first_name_kana: "å‚æœ¬ è’¼", postal_code1: "222", postal_code2: "8330", prefecture_code: 40, city: "åƒå°‹éƒ¡", building: "5732 é«˜ç”°", phone_number1: "9581", phone_number2: "7751", phone_number3: "6088", deleted_at: nil, created_at: "2019-11-17 05:16:08", updated_at: "2019-11-17 05:16:08">[0m,
 [32m#<Customer id: 46, email: "genaro_shields@hotmail.com", last_name: "[\"æ¾äº• é¥\", \"è¥¿æ‘ çŽ²å¥ˆ\", \"æ¸¡è¾º èˆª\", \"æ¸¡è¾º ç¾Žç¾½\", 860, 1640, 6, \"...", first_name: "è¥¿æ‘ çŽ²å¥ˆ", last_name_kana: "æ¸¡è¾º èˆª", first_name_kana: "æ¸¡è¾º ç¾Žç¾½", postal_code1: "860", postal_code2: "1640", prefecture_code: 6, city: "è¥¿èª æ‘", building: "916 å„ª", phone_number1: "1488", phone_number2: "3310", phone_number3: "7776", deleted_at: nil, created_at: "2019-11-17 05:16:08", updated_at: "2019-11-17 05:16:08">[0m,
 [32m#<Customer id: 47, email: "palma@hotmail.com", last_name: "[\"è—¤ç”° é™½å¤ª\", \"æ­¦ç”° ç©º\", \"å¤§é‡Ž ç´éŸ³\", \"ç”°ä¸­ ç›´æ¨¹\", 757, 1117, 31,...", first_name: "æ­¦ç”° ç©º", last_name_kana: "å¤§é‡Ž ç´éŸ³", first_name_kana: "ç”°ä¸­ ç›´æ¨¹", postal_code1: "757", postal_code2: "1117", prefecture_code: 31, city: "é è—¤åŒº", building: "3799 äº®å¤ª", phone_number1: "7202", phone_number2: "6861", phone_number3: "4285", deleted_at: nil, created_at: "2019-11-17 05:16:08", updated_at: "2019-11-17 05:16:08">[0m,
 [32m#<Customer id: 48, email: "alexander@yahoo.com", last_name: "[\"çŸ³ç”° ç¿”\", \"å°å· ä¸ƒæµ·\", \"é«˜ç”° è“®\", \"é è—¤ å½©èŠ±\", 407, 8589, 4, \"...", first_name: "å°å· ä¸ƒæµ·", last_name_kana: "é«˜ç”° è“®", first_name_kana: "é è—¤ å½©èŠ±", postal_code1: "407", postal_code2: "8589", prefecture_code: 4, city: "è¥¿é«˜ç”°å¸‚", building: "448 æ‰å±±", phone_number1: "7742", phone_number2: "7354", phone_number3: "7436", deleted_at: nil, created_at: "2019-11-17 05:16:08", updated_at: "2019-11-17 05:16:08">[0m,
 [32m#<Customer id: 49, email: "eileen@hotmail.com", last_name: "[\"å®‰è—¤ ç¾Žæ¡œ\", \"ä¸­å· ç¾Žç¾½\", \"ä¸­å· å¥\", \"å¹³é‡Ž ä¸€è¼\", 341, 4391, 36,...", first_name: "ä¸­å· ç¾Žç¾½", last_name_kana: "ä¸­å· å¥", first_name_kana: "å¹³é‡Ž ä¸€è¼", postal_code1: "341", postal_code2: "4391", prefecture_code: 36, city: "æ±é¥å¸‚", building: "83959 äº®", phone_number1: "6715", phone_number2: "6166", phone_number3: "1687", deleted_at: nil, created_at: "2019-11-17 05:16:09", updated_at: "2019-11-17 05:16:09">[0m,
 [32m#<Customer id: 50, email: "mina@yahoo.com", last_name: "[\"æ©‹æœ¬ æ\", \"é’æœ¨ é¥\", \"äº•ä¸Š èŠ±éŸ³\", \"è°·å£ æµ\", 431, 2134, 17, \"...", first_name: "é’æœ¨ é¥", last_name_kana: "äº•ä¸Š èŠ±éŸ³", first_name_kana: "è°·å£ æµ", postal_code1: "431", postal_code2: "2134", prefecture_code: 17, city: "å½©ä¹ƒå¸‚", building: "9768 ä¸‰æµ¦", phone_number1: "728", phone_number2: "2774", phone_number3: "9026", deleted_at: nil, created_at: "2019-11-17 05:16:09", updated_at: "2019-11-17 05:16:09">[0m,
 [32m#<Customer id: 51, email: "bernard.veum@hotmail.com", last_name: "[\"å¾Œè—¤ äº®å¤ª\", \"ä¸­å· ç¾Žæ¡œ\", \"æ± ç”° é¢¯\", \"æœ¨æ‘ ç¾Žç©‚\", 242, 1804, 17,...", first_name: "ä¸­å· ç¾Žæ¡œ", last_name_kana: "æ± ç”° é¢¯", first_name_kana: "æœ¨æ‘ ç¾Žç©‚", postal_code1: "242", postal_code2: "1804", prefecture_code: 17, city: "èŠåœ°éƒ¡", building: "8263 å„ª", phone_number1: "1964", phone_number2: "6623", phone_number3: "1449", deleted_at: nil, created_at: "2019-11-17 05:16:09", updated_at: "2019-11-17 05:16:09">[0m]
