=> [[32m#<Order:0x00007fdc3018d8a0[0m
  id: [1;34m1[0m,
  postal_code1: [31m[1;31m"[0m[31m147[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m6174[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m4[0m,
  city: [31m[1;31m"[0m[31må²¡æœ¬ç”º[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m362 å¥å¤ª[1;31m"[0m[31m[0m,
  total: [1;34m1365[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m2[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30183008[0m
  id: [1;34m2[0m,
  postal_code1: [31m[1;31m"[0m[31m888[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m2239[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m12[0m,
  city: [31m[1;31m"[0m[31mèŽ‰å­å¸‚[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m5479 å®®å´Ž[1;31m"[0m[31m[0m,
  total: [1;34m2799[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m6[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30182ec8[0m
  id: [1;34m3[0m,
  postal_code1: [31m[1;31m"[0m[31m658[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m1315[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m18[0m,
  city: [31m[1;31m"[0m[31må°èˆªæ‘[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m682 ä½é‡Ž[1;31m"[0m[31m[0m,
  total: [1;34m8138[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m5[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30182d88[0m
  id: [1;34m4[0m,
  postal_code1: [31m[1;31m"[0m[31m401[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m8796[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m35[0m,
  city: [31m[1;31m"[0m[31mè¥¿å®®å´Žå¸‚[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m2730 å²¡æœ¬[1;31m"[0m[31m[0m,
  total: [1;34m7466[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m7[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30182bd0[0m
  id: [1;34m5[0m,
  postal_code1: [31m[1;31m"[0m[31m266[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m2332[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m34[0m,
  city: [31m[1;31m"[0m[31måŒ—ç©ºå¸‚[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m9243 è«’[1;31m"[0m[31m[0m,
  total: [1;34m5272[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m1[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc301829f0[0m
  id: [1;34m6[0m,
  postal_code1: [31m[1;31m"[0m[31m182[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m5827[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m15[0m,
  city: [31m[1;31m"[0m[31mæ–°å¤§ç¿”å¸‚[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m11225 æ‚ çœŸ[1;31m"[0m[31m[0m,
  total: [1;34m2942[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m8[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc301828b0[0m
  id: [1;34m7[0m,
  postal_code1: [31m[1;31m"[0m[31m739[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m1620[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m36[0m,
  city: [31m[1;31m"[0m[31mè¥¿æ¸…æ°´æ‘[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m1919 ç¾Žæœˆ[1;31m"[0m[31m[0m,
  total: [1;34m6114[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m3[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30182770[0m
  id: [1;34m8[0m,
  postal_code1: [31m[1;31m"[0m[31m543[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m7569[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m26[0m,
  city: [31m[1;31m"[0m[31mæ¡œç”º[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m657 å±±å´Ž[1;31m"[0m[31m[0m,
  total: [1;34m1393[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m9[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30182630[0m
  id: [1;34m9[0m,
  postal_code1: [31m[1;31m"[0m[31m470[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m7159[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m32[0m,
  city: [31m[1;31m"[0m[31mè¥¿é™½æ–—ç”º[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m4533 æ¾æœ¬[1;31m"[0m[31m[0m,
  total: [1;34m7373[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m1[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc301824f0[0m
  id: [1;34m10[0m,
  postal_code1: [31m[1;31m"[0m[31m254[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m5401[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m46[0m,
  city: [31m[1;31m"[0m[31mä¸­å¤§æ¨¹æ‘[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m33899 é è—¤[1;31m"[0m[31m[0m,
  total: [1;34m3571[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m8[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc301823b0[0m
  id: [1;34m11[0m,
  postal_code1: [31m[1;31m"[0m[31m297[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m2575[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m23[0m,
  city: [31m[1;31m"[0m[31må½©èŠ±æ‘[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m5812 ä¸ƒæµ·[1;31m"[0m[31m[0m,
  total: [1;34m4726[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m5[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30182220[0m
  id: [1;34m12[0m,
  postal_code1: [31m[1;31m"[0m[31m710[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m6248[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m11[0m,
  city: [31m[1;31m"[0m[31mæ±å¤ªéƒŽæ‘[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m87720 ç¢§[1;31m"[0m[31m[0m,
  total: [1;34m1546[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m5[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30182040[0m
  id: [1;34m13[0m,
  postal_code1: [31m[1;31m"[0m[31m476[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m4663[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m12[0m,
  city: [31m[1;31m"[0m[31mæ–°ä¹…ä¿å¸‚[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m394 æ²³é‡Ž[1;31m"[0m[31m[0m,
  total: [1;34m2772[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m9[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30181f00[0m
  id: [1;34m14[0m,
  postal_code1: [31m[1;31m"[0m[31m975[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m8811[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m44[0m,
  city: [31m[1;31m"[0m[31mè¥¿ç¾Žç·’å¸‚[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m9604 å¤§å¡š[1;31m"[0m[31m[0m,
  total: [1;34m4402[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m7[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30181dc0[0m
  id: [1;34m15[0m,
  postal_code1: [31m[1;31m"[0m[31m481[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m6051[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m20[0m,
  city: [31m[1;31m"[0m[31mä¸­å²¡ç”°åŒº[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m2945 æ¾æœ¬[1;31m"[0m[31m[0m,
  total: [1;34m2456[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m5[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30181c30[0m
  id: [1;34m16[0m,
  postal_code1: [31m[1;31m"[0m[31m590[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m1660[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m16[0m,
  city: [31m[1;31m"[0m[31mæ‚ å¤ªåŒº[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m280 ä½è—¤[1;31m"[0m[31m[0m,
  total: [1;34m4241[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m4[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30181af0[0m
  id: [1;34m17[0m,
  postal_code1: [31m[1;31m"[0m[31m861[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m9037[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m21[0m,
  city: [31m[1;31m"[0m[31må—é™½åŒº[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m7890 ç¾Žå„ª[1;31m"[0m[31m[0m,
  total: [1;34m9090[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m10[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30181960[0m
  id: [1;34m18[0m,
  postal_code1: [31m[1;31m"[0m[31m464[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m5183[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m47[0m,
  city: [31m[1;31m"[0m[31mè¥¿å°å±±æ‘[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m30817 é™½æ–—[1;31m"[0m[31m[0m,
  total: [1;34m8632[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m3[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc301817d0[0m
  id: [1;34m19[0m,
  postal_code1: [31m[1;31m"[0m[31m121[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m1595[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m42[0m,
  city: [31m[1;31m"[0m[31mæ–‰è—¤éƒ¡[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m38208 å„ªèŠ±[1;31m"[0m[31m[0m,
  total: [1;34m2603[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m5[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007fdc30181690[0m
  id: [1;34m20[0m,
  postal_code1: [31m[1;31m"[0m[31m867[1;31m"[0m[31m[0m,
  postal_code2: [31m[1;31m"[0m[31m8009[1;31m"[0m[31m[0m,
  prefecture_code: [1;34m22[0m,
  city: [31m[1;31m"[0m[31må°èˆªç”º[1;31m"[0m[31m[0m,
  building: [31m[1;31m"[0m[31m955 å„ª[1;31m"[0m[31m[0m,
  total: [1;34m6994[0m,
  status: [31m[1;31m"[0m[31må‡ºè·æº–å‚™ä¸­[1;31m"[0m[31m[0m,
  tax_id: [1;34m1[0m,
  product_id: [1;34m1[0m,
  customer_id: [1;34m1[0m,
  payment: [31m[1;31m"[0m[31mã‚¯ãƒ¬ã‚¸ãƒƒãƒˆã‚«ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  postage_id: [1;34m1[0m,
  quantity: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m05[0m:[1;34m15[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
