

// メインビジュアル
// .bg_test-text {
// 	border:  solid 1px;                             /* 枠線指定 */
// 	display:  inline-block;                         /* インラインブロックにする */
// 	padding: 10px 20px;                             /* 余白指定 */
// 	background-color: rgba(255, 255, 255, 0.7);     /* 背景色指定 */
// }
.bg {
	text-align:  center;    /* 文字中央寄せ */
  background-image: url("/images/backimage2.jpg");    /* 背景画像指定 */
  background-size: cover;
  height: 800px;
}


// ランキング

.rank-inner {
	width: 100%;
	background-color: #2B2B2B;
	height: 600px;
}

.heading {
	display: table;
	color: #fff;
	padding: .2em .4em;
	letter-spacing: .2em;
	border-top: 2px solid;
	border-bottom: 2px solid;
	font-weight: 400;
	font-size: 25px;
	font-family: 'lato', sans-serif;
}


.ranks {
	color: #fff;
	font-size: 25px;
	font-family: 'lato', sans-serif;
}

button{
  background: #FF001E;
  color:#fff;
  border:none;
  position:relative;
  height:40px;
  font-size:0.8em;
  padding:0 2em;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#FF001E;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #FF001E;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}

.index_inner {
	background-color: #f5f5f5;
	width: 100%;
}

.title {
	display: table;
	color: black;
	padding: .2em .4em;
	letter-spacing: .2em;
	border-top: 2px solid;
	border-bottom: 2px solid;
	font-weight: 400;
	font-size: 25px;
	font-family: 'lato', sans-serif;
	margin-bottom: 40px;
}

.ellipsis {
	position: relative;
	height: 40px;
	overflow: hidden;
	line-height: 20px;
}

.ellipsis:before, .ellipsis:after {
	position: absolute;
	background: #fff;
}

.ellipsis:before {
	content: "...";
	bottom: 0;
	right: 0;
}

.ellipsis:after {
	content: "";
	width: 100%;
	height: 100%;
}

// cardデザイン

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
	margin-bottom: 50px;
	box-shadow: 0 3px 5px white;
}

// カードデザイン　商品一覧用

.card-body1 {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.card-img-top1 {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.card-title1 {
  margin-bottom: 0.75rem;
}

.card-subtitle1 {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.card-text1:last-child {
  margin-bottom: 0;
}
.card-text2 {
	display: inline-block;
	padding-left: 15px;
	padding-right: 15px;
	border-bottom: 1px solid #000;
}

.card1 {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
	margin-bottom: 50px;
	box-shadow: 0 4px 7px #ccc;
}

// ボタン調整

.b_size {
	margin-left: 30px;
	height:30px;
	padding:0 1.2em;
}
